{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=boardroom-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "User": "***********",
    "Pass": "**********" // change after first login!
  }
}
